@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Update Bulma's global variables
$family-sans-serif: "Jost", sans-serif;
$footer-padding: 1.0rem 2.5rem;

html
    scroll-behavior: smooth;

body
    display: flex;
    flex-direction: column;
    min-height: 100vh;


body[theme="dark"]
    filter: invert(1) hue-rotate(180deg);


section
    flex: 1;


img[theme="dark"],
picture[theme="dark"],
pre[theme="dark"],
video[theme="dark"]
    filter: invert(1) hue-rotate(180deg);


.vimeo[theme="dark"],
.youtube[theme="dark"],
.chart[theme="dark"]
    filter: invert(1) hue-rotate(180deg);

.sc_align_center
    text-align: center;

.sc_poem_font
    font-style: italic;

.archive
    padding-top: 50px;
    padding-inline: 20%;

.center-text
    text-align: center;

.list-space
    padding-left: 25%;
    padding-bottom: 40px;

.list-space-date
    width: 25%;
    float: left;

.list-space-title
    float: left;

.font-bold
    font-weight: bold;

.color-beige
    color: #c97529;

.color-rust
    padding: 5px 0px 5px 10px;
    color: #FFFFFF;
    background: #CC997B;

.color-cpp
    padding: 5px 0px 5px 10px;
    color: #FFFFFF;
    background: #00589C;

.blockquote-note
    border-left-color: #428bca!important;

.blockquote-warn
    border-left-color: #f0ad4e!important;

.blockquote-alert
    border-left-color: #d9534f!important;

.font-bold
    font-weight: bold;

.tablink
    background-color: #F5F5F5;
    color: rgba(0,0,0,.7);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 1em;
    font-weight: 600;
    width: 15%;

.tablink:hover
    background-color: #E8E8E8;

.tabcontent
    display: none;
    padding: 40px 100px;
    margin: 0 auto;

